<!-- duct tape -->
<script src="/socket.io/socket.io.js"></script>
<script src="duct-tape.js" defer></script>

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
	<meta http-equiv="X-Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

	<link rel="stylesheet" href="index.css">
	<link rel="shortcut icon" href="icon.png" type="image/png">

	<title>Trollbox</title>
</head>

<body>
	<main>
		<div class="rooms" id="rooms"></div>
		<div class="chatContainer">
			<div class="chat" id="chat">
			</div>
			<div class="settings hidden" id="settings">
				<p>
				<form id="nicknameForm">
					<label for="nicknameInput">Nickname</label><br>
					<input type="text" id="nicknameInput" name="nicknameInput"><br>
				</form>
				</p>
				<p>
				<form id="colorForm">
					<label for="colorInputPicker">Color</label><br>
					<input type="color" id="colorInputPicker" name="colorInputPicker">
					<input type="text" id="colorInputText" name="colorInputText"><br>
				</form>
				</p>
				<p>
				<label for="blockForm">Blocks</label><br>
				<form id="blockForm">
					<button id="blockInputAdd">+</button>
				</form>
				</p>
				<p>
				<form id="checkboxForm">
					<input type="checkbox" id="embedImagesInput" name="embedImagesInput" value="embedImages">
					<label for="embedImagesInput">Embed Images</label><br>
					<input type="checkbox" id="embedYoutubeInput" name="embedYoutubeInput" value="embedYoutube">
					<label for="embedYoutubeInput">Embed Youtube Videos</label><br>
					<input type="checkbox" id="debugInput" name="debugInput" value="debug">
					<label for="debugInput">Debug mode (Applies on Restart)</label><br>
				</form>
				</p>
				<p>
				<form id="configForm">
					<button id="reloadConfigInput">Reload Config</button>
				</form>
				</p>
			</div>
			<div class="toolbar">
				<button id="settingsButton">nick</button>
				<textarea id="chatInput"></textarea>
				<button id="sendButton">Send</button>
			</div>
		</div>
		<div class="users" id="users"></div>
	</main>
	<script src="he.js"></script>
	<script src="luxon.js"></script>
	<script type="text/javascript" src="purify.min.js"></script>
</body>

</html>