@font-face {
    font-family: 'Comic Mono';
    src: url('ComicMono.ttf')
}

:root {
    font-family: /*  "Comic Code Ligatures", "Comic Code"  // Comic Code isn't free, so I cannot include it. You'll have to live with Comic Mono, which is a free font.  */ "Comic Mono", monospace;
    color: snow;
    background: midnightblue;
    scrollbar-color: white transparent;
    scrollbar-width: auto;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    max-width: none;
    margin: 0;
    flex-grow: 1;
    align-items: stretch;
}

a {
    color: gold;
}

a:hover {
    color: white;
}

.rooms,
.users {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    padding: 1em;
    word-wrap: break-word;
    word-break: break-all;
    resize: horizontal;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word;
    width: 20vw;
}

.rooms {
    border-right: solid 1px white;
}

.chatContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    resize: horizontal;
    width: 60vw;
}

.chat,
.settings {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    padding: 1em;
    overflow-y: scroll;
    overflow-x: hidden;
    overflow-wrap: break-word;
    flex-grow: 1;
}

.toolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    border-top: solid 1px white;
}

.toolbar>* {
    flex-grow: 1;
}

.toolbar button {
    background: midnightblue;
    border: none;
    color: white;
    font-family: inherit;
}

.toolbar textarea {
    font-family: inherit;
    border: solid 1px white;
    border-style: none solid none solid;
    outline: none;
}

.users {
    border-left: solid 1px white;
    text-align: right;
}

.message {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.messageMetadata {
    flex-shrink: 0;
    display: inline-block;
    width: 20ch;
    text-wrap: nowrap;
    vertical-align: top;
}

.chat img {
    width: 100%;
}

.content {
    white-space: pre-wrap;
    display: inline-block;
    word-break: break-word;
}

.timestamp,
.user {
    display: inline-block;
}

.timestamp {
    width: 8ch;
    margin-right: 1ch;
}

.user {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
}

.messageMetadata > .user {
    max-width: 9ch;
    text-overflow: clip;
}

.user:hover, .user:hover, .room:hover {
    background-color: rgba(86, 86, 86, 0.2);
    cursor: default;
    border-radius: 8px;
}

.king:before {
    content: "👑 ";
}

.blocked:before {
    content: "❌ ";
}

.king.blocked:before {
    content: "❌ 👑 ";
}

.bot:after {
    content: " 🤖";
}

.room:hover {
    cursor: pointer;
}

#settingsButton {
    width: min-content !important;
}

.hidden {
    display: none !important;
}
