button, input, select {
	/* Go Home Apple, You're Drunk */
	border-radius: 0px;
}

/* FF fixes */
@-moz-document url-prefix() {
  .ui_menu_trigger > span{
	padding-top: 3px;
  }
}

input.disabled {
  opacity: .5;
}

#pressDel {
	position: sticky;
	top: 100vh;
}
#s42_bios em {
	font-style: normal;
}
#s42_bios a {
	display: inline-block;
	width: 100%;
	max-width: 350px;
	white-space: pre-wrap;
	vertical-align: top;
}
#s42_bios a:focus {
	background-color: #313131;
	box-shadow: 0 0 0 1px #313131;;
	outline: none;
}

#s42_bios a:hover {
	border: 0
}
canvas.ansi{
	width: 100%;
	/*pointer-events:none;*/

}
.ansilove{
	background: #000;
	cursor: url(/c/sys/cursors/pointer.cur),pointer;
}

/* hires fix */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
	img{
		image-rendering: auto;
		image-rendering: crisp-edges;
		image-rendering: pixelated;
	}
}